 
<!doctype >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Aller - Software development company and Training agency, Pune (MH)</title>
    <meta name="theme-color" content="#1381A5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aller - Software Development Company and Training Agency, Pune (MH). ☎ (+91) 9765918881">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Aller - Software Development Company and Training Agency, Pune">
    <meta itemprop="description" content="Aller - Software Development Company and Training Agency, Pune (MH). ☎ (+91) 9765918881">
    <meta itemprop="image" content="./assets/brand/aller_logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Aller - Software Development Company and Training Agency, Pune (MH)">
    <meta name="twitter:description" content="Aller - Software Development Company and Training Agency, Pune (MH)">
    <meta name="twitter:site" content="@Aller_Techies">
    <meta name="twitter:image:src" content="./assets/brand/aller_logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Aller - Software Development Company and Training Agency, Pune (MH)">
    <meta name="og:description" content="Aller - Software Development Company and Training Agency, Pune (MH)">
    <meta name="og:image" content="./assets/brand/aller_logo.png">
    <meta name="og:url" content="https://www.aller.in/">
    <meta name="og:site_name" content="Aller">
    <meta name="og:type" content="website">

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.ico" sizes="32x32" type="image/png">
    
    <!-- CSS Scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link href="./assets/css/float_label.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body class="h-100" style="height:auto">

   <nav class="d-block pt-5 pl-5 relative">
        <a href="#" class="header-logo-link">
            <img src="./assets/brand/tree.png" class="header-logo" alt="Logo">
        </a>
        <div class="d-inline-flex d-md-none open-menu-btn float-right mr-4 ">
            <span class="material-icons mr-2">
                menu
            </span>
            <span class="">Menu</span>
        </div>
        <div class="c-nav-links ml-5 pl-5 relative">
            <div class="d-inline-flex d-md-none close-btn float-right mr-4 ">
                <span class="material-icons mr-1">
                    close
                </span>
                <span class="">Close</span>
            </div>
            <span class="links-container">
                <a href="" class="mr-5 text-secondary " >About</a>
                <a href="" class="mr-5 text-secondary">Services</a>
                <a href="" class="mr-5 text-secondary">Portfolio</a>
                <a href="" class="mr-5 text-secondary">Trainings</a>
                <a href="" class="text-secondary">Contact</a>
            </span>
            <a href="#" class="sidebar_logo d-none">
                <img src="./assets/brand/tree.png" class="header-logo" alt="Logo">
            </a>
            <div class="social-links d-none">
                <a href="#" class="">
                    <img src="./assets/facebook.svg" height="30" alt="Fb">
                </a>
                <a href="#" class="">
                    <img src="./assets/twitter.svg" height="30" alt="Fb">
                </a>
                <a href="#" class="">
                    <img src="./assets/linkedin.svg" height="30" alt="Fb">
                </a>
            </div>
        </div>
   </nav>

   <header>
       <div class="container">
           <div class="row">
               <div class="col-md-5 content bg-white py-3 py-sm-0">
                    <h6 class="text-secondary ">ALLER TECHNOLOGIES</h6>
                    <h1 class="lato">We create experiences.</h1>
                    <h1 class="lato mb-4">We build digital work that you will love.</h1>
                    <a href="" class="js-tilt cta px-3 py-sm-3 py-3 mb-5 text-white d-inline-flex align-items-center">
                        <span class="d-inline-flex">Explore our portfolio  <i class="material-icons ml-2">arrow_right_alt</i>
                    </a>
                </div>
           </div>
           <div class="row mt-sm-5 mt-3 header-cards">
              <div class="col-md-6">
                   <div class="row flex-md-nowrap" >
                       <div class="col-md-4 bg-light px-3 py-4 cardL">
                           <svg id="Web-design-icon" xmlns="http://www.w3.org/2000/svg" width="44.497" height="44.5" viewBox="0 0 44.497 44.5">
                               <path id="Path_1" data-name="Path 1" d="M409.988.04H406.28a.927.927,0,1,0,0,1.854h3.708a2.781,2.781,0,0,1,2.781,2.781V21.361a.927.927,0,0,0,1.854,0V4.675A4.641,4.641,0,0,0,409.988.04Z" transform="translate(-370.127 -0.037)" fill="#df0d25"/>
                               <path id="Path_2" data-name="Path 2" d="M43.59,25.034h-9.27V4.639a.927.927,0,0,0-.093-.414L32.373.517a.966.966,0,0,0-1.659,0L28.859,4.225a.927.927,0,0,0-.1.414v.927a.927.927,0,1,0,1.854,0V4.858L31.539,3l.927,1.854V25.034H30.611V18.544a.927.927,0,1,0-1.854,0v6.489H26.9V16.69h.927a.927.927,0,0,0,0-1.854H26.9v-.927a3.185,3.185,0,0,1,2.147-2.828.927.927,0,0,0,.537-1.3L24.952.513A.806.806,0,0,0,24.8.3a.908.908,0,0,0-1.355,0,.806.806,0,0,0-.152.209l-4.635,9.27a.933.933,0,0,0,.532,1.292,3.188,3.188,0,0,1,2.152,2.834v.927h-.927a.927.927,0,1,0,0,1.854h.927v8.343H19.487V18.545a.927.927,0,1,0-1.854,0v6.489H12.071V20.4h2.781a.927.927,0,1,0,0-1.854H12.071V15.764h1.854a.927.927,0,0,0,0-1.854H12.071V11.128h2.781a.927.927,0,0,0,0-1.854H12.071V6.493h1.854a.927.927,0,0,0,0-1.854H12.071V1.858h5.562V5.566a.927.927,0,1,0,1.854,0V1.858A1.854,1.854,0,0,0,17.633,0H12.071a1.854,1.854,0,0,0-1.854,1.854V25.034H5.582a.927.927,0,1,0,0,1.854H42.663V30.6a2.781,2.781,0,0,1-2.781,2.781H4.655A2.781,2.781,0,0,1,1.874,30.6V4.639A2.781,2.781,0,0,1,4.655,1.858H7.436A.927.927,0,0,0,7.436,0H4.655A4.641,4.641,0,0,0,.02,4.639V30.6a4.641,4.641,0,0,0,4.635,4.635h10.2V39.37l-2.368,1.576a.927.927,0,0,0-.413.774v.927A1.854,1.854,0,0,0,13.925,44.5H30.611a1.854,1.854,0,0,0,1.854-1.854V41.72a.927.927,0,0,0-.413-.771L29.684,39.37V38.012a.927.927,0,0,0-1.854,0v1.854a.927.927,0,0,0,.413.771l2.368,1.579v.431H13.925v-.431l2.368-1.576a.927.927,0,0,0,.413-.774V35.231H39.881A4.641,4.641,0,0,0,44.516,30.6V25.961A.927.927,0,0,0,43.59,25.034Zm-18.54,0H23.2V16.69h1.854Zm0-11.124v.927H23.2v-.927a4.728,4.728,0,0,0-2.46-4.131L23.2,4.858V9.274a.927.927,0,0,0,1.854,0V4.858l2.46,4.921A4.721,4.721,0,0,0,25.049,13.909Z" transform="translate(-0.02 -0.001)" fill="#df0d25"/>
                           </svg>
                           <h5 class="lato mb-3 mt-4">Modern technologies</h5>
                           <small class="d-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reprehenderit recusandae perferendis quam ab iusto veniam eaque.</small>
                           <a href="#" class="float-right mt-3">
                               <svg id="Arrow-right-red" xmlns="http://www.w3.org/2000/svg" width="31.5" height="31.5" viewBox="0 0 31.5 31.5">
                                   <path id="Path_19" data-name="Path 19" d="M15.75,0A15.75,15.75,0,1,0,31.5,15.75,15.75,15.75,0,0,0,15.75,0Zm0,29.925A14.175,14.175,0,1,1,29.925,15.75,14.175,14.175,0,0,1,15.75,29.925Zm0,0" fill="#df0d25"/>
                                   <path id="Path_20" data-name="Path 20" d="M171.968,128.194a.788.788,0,1,0-1.037,1.186l5.622,4.919-5.623,4.92a.788.788,0,1,0,1.037,1.186l6.3-5.513a.788.788,0,0,0,0-1.186Zm0,0" transform="translate(-158.062 -118.549)" fill="#df0d25"/>
                               </svg>
                           </a>
                       </div>
                       <div class="col-md-4 bg-light px-3 py-4 mx-2 cardM">
                           <svg id="Planning-icon" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
                               <path id="Path_3" data-name="Path 3" d="M.946,143.4l-.938,1.459a.938.938,0,1,0,1.875,0Z" transform="translate(-0.007 -130.801)" fill="#0071d8"/>
                               <path id="Path_4" data-name="Path 4" d="M37.5,0a7.507,7.507,0,0,0-7.435,6.562H4.689A4.507,4.507,0,0,0,0,10.888Q0,11.019,0,11.15v.111a.937.937,0,0,0,.638.875.928.928,0,0,0,.3.054.894.894,0,0,0,.3-.051v0a.937.937,0,0,0,.636-.887A2.675,2.675,0,0,1,4.689,8.439H30V37.5a.938.938,0,1,0,1.875,0A5.625,5.625,0,1,1,37.5,43.126H19.688a.938.938,0,0,0,0,1.875H37.5a7.51,7.51,0,0,0,7.364-6.077A.932.932,0,0,0,45,38.439V7.5A7.508,7.508,0,0,0,37.5,0Zm5.625,32.544a7.49,7.49,0,0,0-11.25,0V7.5a5.625,5.625,0,1,1,11.25,0Z" transform="translate(-0.001 -0.002)" fill="#0071d8"/>
                               <path id="Path_5" data-name="Path 5" d="M131.682,128.57a.937.937,0,0,0-1.723,0c-1.951,4.567-1.951,4.838-1.951,5.056v17.812a.938.938,0,0,0,1.875,0V133.73c.094-.308.474-1.254.938-2.374.463,1.119.844,2.062.938,2.374v20.521h-2.812a.938.938,0,0,0-.938.938v4.687a1.875,1.875,0,0,0,1.875,1.875h1.875a1.875,1.875,0,0,0,1.875-1.875v-26.25C133.633,133.408,133.633,133.137,131.682,128.57Zm.076,31.305h-1.875v-3.75h1.875Z" transform="translate(-116.758 -116.751)" fill="#0071d8"/>
                               <path id="Path_6" data-name="Path 6" d="M7.5,192H1.88A1.875,1.875,0,0,0,0,193.877v24.375a1.836,1.836,0,0,0,1.8,1.875H7.5a1.836,1.836,0,0,0,1.875-1.8c0-.026,0-.052,0-.078V193.877A1.875,1.875,0,0,0,7.5,192Zm0,26.25-5.625-.026v-4.661H3.755a.938.938,0,0,0,0-1.875H1.88V207H4.692a.938.938,0,0,0,0-1.875H1.88v-4.687H3.755a.938.938,0,0,0,0-1.875H1.88v-4.687H7.5v24.375Z" transform="translate(-0.004 -175.127)" fill="#0071d8"/>
                               <path id="Path_7" data-name="Path 7" d="M219.9,160h-5.625a.938.938,0,0,0,0,1.875H219.9v3.75h-5.625a.938.938,0,0,0-.938.938v13.125a.938.938,0,1,0,1.875,0V167.5H219.9v15h-5.625a.938.938,0,0,0,0,1.875H219.9a1.875,1.875,0,0,0,1.875-1.875V161.877A1.875,1.875,0,0,0,219.9,160Z" transform="translate(-194.591 -145.94)" fill="#0071d8"/>
                           </svg>
                           <h5 class="lato mb-3 mt-4">New Methodologies</h5>
                           <small class="d-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reprehenderit recusandae.</small>
                           <a href="|" class="float-right mt-3">
                               <svg id="Arrow-right-blue" xmlns="http://www.w3.org/2000/svg" width="31.5" height="31.5" viewBox="0 0 31.5 31.5">
                                   <path id="Path_19" data-name="Path 19" d="M15.75,0A15.75,15.75,0,1,0,31.5,15.75,15.75,15.75,0,0,0,15.75,0Zm0,29.925A14.175,14.175,0,1,1,29.925,15.75,14.175,14.175,0,0,1,15.75,29.925Zm0,0" fill="#0071d8"/>
                                   <path id="Path_20" data-name="Path 20" d="M171.968,128.194a.788.788,0,1,0-1.037,1.186l5.622,4.919-5.623,4.92a.788.788,0,1,0,1.037,1.186l6.3-5.513a.788.788,0,0,0,0-1.186Zm0,0" transform="translate(-158.062 -118.549)" fill="#0071d8"/>
                               </svg>  
                           </a>                            
                       </div>
                       <div class="col-md-4 bg-light px-3 py-4 cardR">
                           <svg id="Web-icon" xmlns="http://www.w3.org/2000/svg" width="45.867" height="45.867" viewBox="0 0 45.867 45.867">
                               <path id="Path_8" data-name="Path 8" d="M44.908,5.737a.956.956,0,0,0,.956-.956A4.606,4.606,0,0,0,41.435,0Q41.261,0,41.086,0H4.777A4.783,4.783,0,0,0,0,4.781V41.09a4.783,4.783,0,0,0,4.777,4.777H41.086a4.783,4.783,0,0,0,4.777-4.777V8.6a.956.956,0,0,0-.956-.956H5.733a.956.956,0,0,0,0,1.911h38.22V41.09a2.866,2.866,0,0,1-2.866,2.866H4.777A2.866,2.866,0,0,1,1.911,41.09V4.781A2.867,2.867,0,0,1,4.777,1.915h36.3a2.727,2.727,0,0,1,2.872,2.866A.956.956,0,0,0,44.908,5.737Z" transform="translate(0 0)" fill="#00d879"/>
                               <path id="Path_9" data-name="Path 9" d="M56.2,42.7H54.289a.956.956,0,0,0,0,1.911H56.2a.956.956,0,1,0,0-1.911Z" transform="translate(-48.556 -38.879)" fill="#00d879"/>
                               <path id="Path_10" data-name="Path 10" d="M120.2,42.7h-1.911a.956.956,0,1,0,0,1.911H120.2a.956.956,0,1,0,0-1.911Z" transform="translate(-106.823 -38.879)" fill="#00d879"/>
                               <path id="Path_11" data-name="Path 11" d="M429.533,42.7h-1.911a.956.956,0,0,0,0,1.911h1.911a.956.956,0,1,0,0-1.911Z" transform="translate(-388.447 -38.879)" fill="#00d879"/>
                               <path id="Path_12" data-name="Path 12" d="M86.775,138.7H68.621a.956.956,0,0,0,0,1.911H86.775a.956.956,0,0,1,.956.956V164.5a.956.956,0,0,1-.956.956H56.2a.956.956,0,0,1-.956-.956V141.571a.956.956,0,0,1,.956-.956h6.689v21.021a.956.956,0,1,0,1.911,0V139.66a.956.956,0,0,0-.956-.956H56.2a2.867,2.867,0,0,0-2.866,2.866V164.5a2.867,2.867,0,0,0,2.866,2.866H86.775a2.867,2.867,0,0,0,2.866-2.866V141.57A2.866,2.866,0,0,0,86.775,138.7Z" transform="translate(-48.556 -126.279)" fill="#00d879"/>
                               <path id="Path_13" data-name="Path 13" d="M98.866,202.7H96.956a.956.956,0,1,0,0,1.911h1.911a.956.956,0,0,0,0-1.911Z" transform="translate(-87.401 -184.546)" fill="#00d879"/>
                               <path id="Path_14" data-name="Path 14" d="M98.866,256.037H96.956a.956.956,0,1,0,0,1.911h1.911a.956.956,0,1,0,0-1.911Z" transform="translate(-87.401 -233.102)" fill="#00d879"/>
                               <path id="Path_15" data-name="Path 15" d="M98.866,309.371H96.956a.956.956,0,0,0,0,1.911h1.911a.956.956,0,0,0,0-1.911Z" transform="translate(-87.401 -281.658)" fill="#00d879"/>
                               <path id="Path_16" data-name="Path 16" d="M98.866,362.7H96.956a.956.956,0,1,0,0,1.911h1.911a.956.956,0,1,0,0-1.911Z" transform="translate(-87.401 -330.214)" fill="#00d879"/>
                               <path id="Path_17" data-name="Path 17" d="M226.307,250.15,229.454,247a.955.955,0,1,0-1.351-1.351l-3.822,3.822a.956.956,0,0,0,0,1.351l3.822,3.822a.955.955,0,0,0,1.351-1.351Z" transform="translate(-203.935 -223.393)" fill="#00d879"/>
                               <path id="Path_18" data-name="Path 18" d="M336.121,249.592,332.3,245.77a.955.955,0,0,0-1.351,1.351l3.146,3.146-3.146,3.146a.956.956,0,0,0,0,1.351h0a.956.956,0,0,0,1.351,0l3.822-3.822A.955.955,0,0,0,336.121,249.592Z" transform="translate(-301.047 -223.51)" fill="#00d879"/>
                           </svg>                              
                           <h5 class="lato mb-3 mt-4">World class services</h5>
                           <small class="d-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reprehenderit recusandae perferendis quam ab iusto.</small>
                           <a href="" class="float-right mt-3">
                               <svg id="Arrow-right-green" xmlns="http://www.w3.org/2000/svg" width="31.5" height="31.5" viewBox="0 0 31.5 31.5">
                                   <path id="Path_19" data-name="Path 19" d="M15.75,0A15.75,15.75,0,1,0,31.5,15.75,15.75,15.75,0,0,0,15.75,0Zm0,29.925A14.175,14.175,0,1,1,29.925,15.75,14.175,14.175,0,0,1,15.75,29.925Zm0,0" fill="#00d879"/>
                                   <path id="Path_20" data-name="Path 20" d="M171.968,128.194a.788.788,0,1,0-1.037,1.186l5.622,4.919-5.623,4.92a.788.788,0,1,0,1.037,1.186l6.3-5.513a.788.788,0,0,0,0-1.186Zm0,0" transform="translate(-158.062 -118.549)" fill="#00d879"/>
                               </svg>  
                           </a>                            
                       </div>
                   </div>
              </div>
           </div>
       </div>
       <div class="header-video d-md-block d-none">
           <a href="#" class="play">
                <svg id="Group_54" data-name="Group 54" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106 106">
                    <circle id="Ellipse_12" data-name="Ellipse 12" cx="30" cy="30" r="30" transform="translate(23 23)" fill="#f7921fcc"/>
                    <g id="Ellipse_13" data-name="Ellipse 13" fill="none" stroke="#f7921f" stroke-width="1">
                    <circle cx="53" cy="53" r="53" stroke="none"/>
                    <circle id="outer" cx="53" cy="53" r="52.5" fill="none"/>
                    </g>
                    <path id="Polygon_4" data-name="Polygon 4" d="M11.25,0,22.5,18H0Z" transform="translate(65.5 41.5) rotate(90)" fill="#fff"/>
                </svg>
           </a>
            <img src="./assets/vid-thumb.png" class="w-100 h-100" style="object-fit: cover; object-position: center;" alt="">
       </div>
   </header>
   
   <section class="services">
       <img src="./assets/patterns/r2.png" alt="p" class="pattern1">
       <img src="./assets/patterns/t2.png" alt="p" class="pattern2">
       <img src="./assets/patterns/r1.png" alt="p" class="pattern3">
       <div class="container">
           <div class="row justify-content-center flex-wrap-reverse">
               <div class="col-md-5 ml-md-0 ml-5 no-head mr-0 mr-sm-0 mt-md-0 mt-5">
                   <div class="service pl-5 pr-3 py-5 text-white">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 140.105 140.105">
                                <defs>
                                <clipPath id="clip-path">
                                    <circle id="Oval" cx="70.052" cy="70.052" r="70.052" fill="#0071d8"/>
                                </clipPath>
                                </defs>
                                <g id="Circle" clip-path="url(#clip-path)">
                                <g id="Color_Secondary" data-name="Color/Secondary">
                                    <rect id="Rectangle" width="140.105" height="140.105" fill="#0071d8"/>
                                </g>
                                </g>
                                <g id="icon_monitor" data-name="icon/monitor" transform="translate(33.304 33.304)">
                                <g id="Group" transform="translate(4.594 4.594)">
                                    <path id="Path" d="M57.42,50.53H6.89A6.89,6.89,0,0,1,0,43.639V6.89A6.89,6.89,0,0,1,6.89,0H57.42a6.89,6.89,0,0,1,6.89,6.89V43.639A6.89,6.89,0,0,1,57.42,50.53Z" transform="translate(0 0)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                    <rect id="Rectangle-2" data-name="Rectangle" width="13.781" height="13.781" transform="translate(25.265 50.53)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                    <rect id="Rectangle-3" data-name="Rectangle" width="13.781" height="13.781" transform="translate(25.265 50.53)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                    <path id="Path-2" data-name="Path" d="M0,1H39.046" transform="translate(12.632 63.31)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                    <path id="Path-3" data-name="Path" d="M0,1H62.014" transform="translate(0 40.802)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                    <path id="Path-4" data-name="Path" d="M0,7.122V2.3A2.3,2.3,0,0,1,2.3,0H6.89" transform="translate(9.187 9.187)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                </g>
                                </g>
                            </svg>
                           <h3 class="lato ml-4">Web Development</h3>
                           <small class="d-block ml-4 mb-3 mt-3">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem, sint magni id ducimus repellendus amet assumenda optio vel. Itaque.
                           </small>
                        </span>
                    </div>
                   <div class="service mt-5 pl-5 pr-3 py-5 text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 140.105 140.105">
                            <defs>
                            <clipPath id="clip-path">
                                <circle id="Oval" cx="70.052" cy="70.052" r="70.052" fill="#0071d8"/>
                            </clipPath>
                            </defs>
                            <g id="Circle">
                            <circle id="Oval-2" data-name="Oval" cx="70.052" cy="70.052" r="70.052" fill="#0071d8"/>
                            <g id="Circle-2" data-name="Circle" clip-path="url(#clip-path)">
                                <g id="Color_Secondary" data-name="Color/Secondary">
                                <rect id="Rectangle" width="140.105" height="140.105" fill="#0071d8"/>
                                </g>
                            </g>
                            </g>
                            <g id="icon_monitor" data-name="icon/monitor" transform="translate(33.304 33.304)">
                            <g id="Group" transform="translate(4.594 4.594)">
                                <path id="Path" d="M36.907,38.386a36.076,36.076,0,0,0,11.326,7.55,76.469,76.469,0,0,1-3.741-13.767A17.1,17.1,0,0,0,50.53,19.523C50.53,8.742,39.218,0,25.265,0S0,8.742,0,19.523c0,.328.011.657.032.983" transform="translate(13.781 0)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-2" data-name="Path" d="M0,19.523C0,8.742,11.312,0,25.265,0S50.53,8.742,50.53,19.523,39.218,39.046,25.265,39.046a31.479,31.479,0,0,1-10.508-1.785A37.1,37.1,0,0,1,2.3,45.936,76.469,76.469,0,0,0,6.038,32.169,17.1,17.1,0,0,1,0,19.523Z" transform="translate(0 18.374)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-3" data-name="Path" d="M0,10.336C0,5.446,6.6,0,16.078,0" transform="translate(9.187 27.562)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            </g>
                            </g>
                        </svg>
                      
                       <h3 class="lato ml-4">Digital Marketing</h3>
                       <small class="d-block ml-4 mb-3 mt-3">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem, sint magni id ducimu.
                       </small>
                   </div>
               </div>
               <div class="col-md-5 ml-5 mt--10 with-head">
                   <a href="" class="text-right d-block orange-highlight">Know more >></a>
                   <h2 class="text-right mb-5 lato font-weight-bold">We're always ready for <span class="lato orange-highlight">challenges</span></h2>
                   <div class="service pr-sm-5 pl-sm-3 py-5 pl-5 pr-3 text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 140.105 140.105">
                        <defs>
                          <clipPath id="clip-path">
                            <circle id="Oval" cx="70.052" cy="70.052" r="70.052" fill="#0071d8"/>
                          </clipPath>
                        </defs>
                        <g id="Circle" clip-path="url(#clip-path)">
                          <g id="Color_Secondary" data-name="Color/Secondary">
                            <rect id="Rectangle" width="140.105" height="140.105" fill="#0071d8"/>
                          </g>
                        </g>
                        <g id="icon_monitor" data-name="icon/monitor" transform="translate(33.304 33.304)">
                          <g id="Group" transform="translate(4.594 13.781)">
                            <path id="Path" d="M32.155,6.89A6.89,6.89,0,0,1,39.046,0H64.31V43.639H39.046a10.06,10.06,0,0,0-6.89,2.3,10.06,10.06,0,0,0-6.89-2.3H0V0H25.265a6.89,6.89,0,0,1,6.89,6.89V36.749" transform="translate(0 0)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-2" data-name="Path" d="M0,0V8.372H25.265a10.06,10.06,0,0,0,6.89,2.3,10.06,10.06,0,0,0,6.89-2.3H64.31V1.481" transform="translate(0 42.158)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-3" data-name="Path" d="M0,1H13.781" transform="translate(9.187 10.484)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-4" data-name="Path" d="M0,1H13.781" transform="translate(9.187 19.671)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-5" data-name="Path" d="M0,1H13.781" transform="translate(9.187 28.858)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-6" data-name="Path" d="M0,1H13.781" transform="translate(41.342 10.484)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-7" data-name="Path" d="M0,1H13.781" transform="translate(41.342 19.671)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            <path id="Path-8" data-name="Path" d="M0,1H13.781" transform="translate(41.342 28.858)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                          </g>
                        </g>
                        </svg>
                       <h3 class="lato ml-4">Software applications</h3>
                       <small class="d-block ml-4 mb-3 mt-3">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem, sint magni id ducimus repellendus amet assumenda optio vel. Itaque.
                       </small>
                   </div>
                   <div class="service mt-5 pr-3 pl-5 pl-sm-3 pr-sm-5 py-5  text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 140.105 140.105">
                            <defs>
                            <clipPath id="clip-path">
                                <circle id="Oval" cx="70.052" cy="70.052" r="70.052" fill="#0071d8"/>
                            </clipPath>
                            </defs>
                            <g id="Circle">
                            <circle id="Oval-2" data-name="Oval" cx="70.052" cy="70.052" r="70.052" fill="#0071d8"/>
                            <g id="Circle-2" data-name="Circle" clip-path="url(#clip-path)">
                                <g id="Color_Secondary" data-name="Color/Secondary">
                                <rect id="Rectangle" width="140.105" height="140.105" fill="#0071d8"/>
                                </g>
                            </g>
                            </g>
                            <g id="icon_monitor" data-name="icon/monitor" transform="translate(33.304 33.304)">
                            <g id="Group" transform="translate(4.594 4.594)">
                                <path id="Path" d="M64.31,0V34.452a4.592,4.592,0,0,1-4.594,4.594H4.594A4.592,4.592,0,0,1,0,34.452V0" transform="translate(0 25.265)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-2" data-name="Path" d="M8.944,0,0,7.026" transform="translate(0 18.239)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-3" data-name="Path" d="M11.606,0,0,9.118" transform="translate(20.549 0)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-4" data-name="Path" d="M11.165,8.774,0,0" transform="translate(32.155 0)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-5" data-name="Path" d="M9.093,7.145,0,0" transform="translate(55.217 18.119)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-6" data-name="Path" d="M18.51,0,0,14.077" transform="translate(6.89 43.343)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-7" data-name="Path" d="M18.51,14.077,0,0" transform="translate(38.91 43.343)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-8" data-name="Path" d="M64.31,0,32.155,23,0,0" transform="translate(0 25.265)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-9" data-name="Path" d="M0,21.018V2.3A2.3,2.3,0,0,1,2.3,0H43.639a2.3,2.3,0,0,1,2.3,2.3V21.018" transform="translate(9.187 9.187)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-10" data-name="Path" d="M0,1H27.562" transform="translate(18.374 17.374)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                                <path id="Path-11" data-name="Path" d="M0,1H27.562" transform="translate(18.374 26.562)" fill="none" stroke="#fafafa" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            </g>
                            </g>
                        </svg>
                       <h3 class="lato ml-4">Bulk SMS Service</h3>
                       <small class="d-block ml-4 mb-3 mt-3">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem, sint magni id ducimus repellendus amet assumenda optio vel. Itaque.
                       </small>
                   </div>
               </div>
           </div>
       </div>
   </section>

   <section class="huge mt-5 bg-blue">
       <div class="container pt-3">
           <div class="row flex-wrap-reverse">
               <div class="col-md-7 mt-5 mt-md-0 text-white">
                   <h1 class="mb-5 font-weight-bold">
                       The thing about us is we think <span class="orange-highlight">big ,</span> <span class="orange-highlight">huge</span>
                   </h1>
                   <ul class="mb-5">
                       <li class="mb-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, voluptatibus.</li>
                       <li class="mb-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum maxime ratione eligendi veniam! At?</li>
                   </ul>
                   <a href="#" class="btn js-tilt btn-outline-light ">
                       <span class="d-inline-flex">
                           Know more <i class="material-icons ml-2">arrow_right_alt</i>
                    </span></a>
               </div>
               <div class="col-md-5 text-center align-self-center">
                    <img src="./assets/thumb.png" class="thumb" width="220" alt="thumb">  
               </div>
           </div>
       </div>
   </section>

   <section class="work">
    <img src="./assets/patterns/r.png" alt="p" class="pattern1">
    <img src="./assets/patterns/r4.png" alt="p" class="pattern2">
    <img src="./assets/patterns/cp.png" alt="p" class="pattern3">
    <img src="./assets/patterns/t2.png" alt="p" class="pattern4">
    <img src="./assets/patterns/wave2.png" alt="p" class="pattern5">
       <div class="container">
           <div class="row heading">
               <div class="v-line bg-blue"></div>
               <div class="col-sm-5">
                    <a href="" class="orange-highlight">See all >></a>
                    <h1 class="lato font-weight-bold">Our recent <span class="orange-highlight">projects</span> </h1>
               </div>
           </div> 
            <div class="owl-carousel">
                <div class="item row">
                    <div class="col-md-5 left-col d-flex flex-column justify-content-between">
                        <h3 class="lato">Website developement for digital company</h3>
                        <small class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam molestias, repudiandae fugit quam, voluptatum eum obcaecati minima, dolore autem magni voluptatibus delectus veritatis deleniti.</small> <br> <br>
                        <div class="row">
                            <div class="col-2 pr-0 pr-sm-2 customNav d-flex flex-column justify-content-between">
                                <button class="btn custom-up ">
                                    <span class="material-icons">
                                        expand_less
                                    </span>
                                </button>
                                <button class="btn custom-down">
                                    <span class="material-icons">
                                        expand_more
                                    </span>
                                </button>
                            </div>
                            <div class="col-10">
                                    <img src="./assets/portfolio/Free-Mobile-App-Screens-Presentation-Mockup-PSD.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-4 right-col d-flex flex-column justify-content-between">
                        <img src="./assets/portfolio/website-mockup-psd.jpg" alt="image" class="w-75 imgT">
                        <img src="./assets/portfolio/Devices-Mockup.png" alt="image" class="w-75 mt-sm-5 mt-4 imgB">
                    </div>
                </div>
                <div class="item row ">
                    <div class="col-md-5 left-col d-flex flex-column justify-content-between">
                        <h3 class="lato">App development</h3>
                        <small class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam molestias, repudiandae fugit quam, voluptatum eum obcaecati minima.</small> <br> <br>
                        <div class="row">
                            <div class="col-2 pr-0 pr-sm-2 customNav d-flex flex-column justify-content-between">
                                <button class="btn custom-up ">
                                    <span class="material-icons">
                                        expand_less
                                    </span>
                                </button>
                                <button class="btn custom-down">
                                    <span class="material-icons">
                                        expand_more
                                    </span>
                                </button>
                            </div>
                            <div class="col-10">
                                    <img src="./assets/portfolio/pexels-cottonbro-5076531.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-4 right-col d-flex flex-column justify-content-between">
                        <img src="./assets/portfolio/website-mockup-psd.jpg" alt="image" class="w-75 imgT">
                        <img src="./assets/portfolio/Devices-Mockup.png" alt="image" class="w-75 mt-sm-5 mt-4 imgB">
                    </div>
                </div>
                <div class="item row ">
                    <div class="col-md-5 left-col d-flex flex-column justify-content-between">
                        <h3 class="lato">Bulk SMS Services</h3>
                        <small class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam molestias.</small> <br> <br>
                        <div class="row">
                            <div class="col-2 pr-0 pr-sm-2 customNav d-flex flex-column justify-content-between">
                                <button class="btn custom-up ">
                                    <span class="material-icons">
                                        expand_less
                                    </span>
                                </button>
                                <button class="btn custom-down">
                                    <span class="material-icons">
                                        expand_more
                                    </span>
                                </button>
                            </div>
                            <div class="col-10">
                                    <img src="./assets/portfolio/Free-Mobile-App-Screens-Presentation-Mockup-PSD.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-4 right-col d-flex flex-column justify-content-between">
                        <img src="./assets/portfolio/pexels-c-technical-5971288.jpg" alt="image" class="w-75 imgT">
                        <img src="./assets/portfolio/pexels-cottonbro-5077047.jpg" alt="image" class="w-75 mt-sm-5 mt-4 imgB">
                    </div>
                </div>
            </div>
          </div>
       </div>
   </section>

   <div class="container counts-container">
    <div class="row counts text-center text-white bg-blue flex-nowrap">
        <div class="col-4 pt-sm-5 pb-sm-5 pt-4 pb-3 px-3">
             <h1 class="lato mb-4 counter" data-target="124">0</h1>
             <p>PROJECTS <br> COMPLETED</p>
        </div>
        <div class="col-4 pt-sm-5 pb-sm-5 pt-4 pb-3 px-3 mid-count">
             <h1 class="mb-4"><span class="lato counter" data-target="99">0</span>%</h1>
             <p>SATISFIED <br> CLIENTS</p>
        </div>
        <div class="col-4 pt-sm-5 pb-sm-5 pt-4 pb-3 px-3">
             <h1 class="lato mb-4 counter" data-target="234">0</h1>
             <p>SUCCESS <br> CAMPAIGN</p>
        </div>
    </div>
   </div>

   <section class="testimonials py-0">
    <img src="./assets/patterns/t1.png" alt="p" class="pattern1">
       <div class="container">
        <img class="mt-sm-5 mt-0" src="./assets/quote.svg" alt="star" height="60" class="mr-2">
            <div id="1" class="tabcontent 1">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star-disabled.svg" alt="star" height="20" class="mr-2">
                <p class="h5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex deleniti neque, velit eaque nesciunt. Debitis illum consequatur alias? Quos.</p>
                <em><p class="h5 mt-5">- Joanna Dunk</p></em>
                <small>&nbsp;&emsp;(HEAD OF PRODUCT)</small>
            </div>
            
            <div id="2" class="tabcontent 2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star-disabled.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star-disabled.svg" alt="star" height="20" class="mr-2">
                <p class="h5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, error!</p> 
                <em><p class="h5 mt-5">- John Dunkin</p></em>
                <small>&nbsp;&emsp;(CEO)</small>
            </div>
            
            <div id="3" class="tabcontent 3">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <img src="./assets/star.svg" alt="star" height="20" class="mr-2">
                <p class="h5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem aliquid ullam facilis consectetur amet vel, quis non quaerat, voluptas id sapiente adipisci sed harum laboriosam eum, excepturi nisi! Vitae placeat saepe porro delectus nihil, nesciunt aliquid repellendus suscipit iste error sunt eius hic minus consequatur? Placeat, dolorem modi? Expedita.</p>
                <em><p class="h5 mt-5">- Kaniel outis</p></em>
                <small>&nbsp;&emsp;(MD)</small>
            </div>
            
            <div class="tab pb-5">
                <button class="tablinks" onclick="openFeedback(event, '1')" id="defaultOpen" style="background:url('./assets/clients/1.jpg') no-repeat center; background-size:cover"></button>
                <button class="tablinks" onclick="openFeedback(event, '2')" style="background:url('./assets/clients/2.jpg') no-repeat center; background-size:cover"></button>
                <button class="tablinks" onclick="openFeedback(event, '3')" style="background:url('./assets/clients/3.jpg') no-repeat center; background-size:cover"></button>
            </div>
       </div>
   </section>
 
   <section class="contact pt-0">
    <img src="./assets/patterns/wave2.png" alt="p" class="pattern1">
       <div class="clients-container">
            <div class="clients py-5">
                <img src="./assets/clients/EE.png" height="50" alt="" class="">
                <img src="./assets/clients/hdfc.png" height="50" alt="" class="">
                <img src="./assets/clients/TT.png" height="50" alt="" class="">
                <img src="./assets/clients/uti.png" height="50" alt="" class="">
                <img src="./assets/clients/reli.png" height="50" alt="">
                <img src="./assets/clients/uti.png" height="50" alt="" class="">
                <img src="./assets/clients/img.png" height="50" alt="df" class=" ">
            </div>
       </div>
       <div class="form-container ml-sm-5 ml-0 bg-orange pb-5">
           <div class="container">
                <div class="row main-row flex-wrap-reverse">
                    <div class="col-md-7">
                        <h1 class="lato mb-5 text-white">Start a new project</h1>
                        <form class="" action="#">
                            <div class="row justify-content-between flex-sm-nowrap">
                                <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                    <input name="name" type="text" class="" required>
                                    <label for="pname">Name *</label>
                                </div>
                                <div class="col-md-6 float-group">
                                    <input name="email" type="text" required>
                                    <label for="pname">Email *</label>
                                </div>
                            </div>
                            <div class="row mt-4 mb-5">
                                <div class="col float-group">
                                    <textarea name="message" rows="5"></textarea>
                                    <label for="pname">Enter your message here</label>
                                </div>
                            </div>
                            <button href="" class="btn bg-blue text-white js-tilt">
                                <span class="d-inline-flex">Submit <i class="material-icons ml-2">arrow_right_alt</i> </span>
                            </button>
                        </form>
                    </div>
                    <div class="col-md-5 text-sm-right text-center">
                        <img src="./assets/brand/tree.png" class="w-100" alt="tree">
                    </div>
                </div>
           </div>
       </div>
   </section>

   <footer class="bg-blue pt-5 pb-3">
       <div class="container">
        <div class="row flex-sm-nowrap  align-items-center">
            <div class="col-sm-4">
                <a href="" class="bg-light d-inline-block py-2 px-4 footer-logo">
                    <img src="./assets/brand/aller_logo.png" height="60" alt="Logo">
                </a>
            </div>
            <div class="col-sm-8 text-sm-right mt-sm-0 mt-4">
                <div class="links mt-2">
                    <a href="" class="mr-4 mb-3 d-inline-block text-white">Home</a>
                    <a href="" class="mr-4 mb-3 d-inline-block text-white">Collaboration</a>
                    <a href="" class="mr-4 mb-3 d-inline-block text-white">Careers</a>
                    <a href="" class="mr-4 mb-3 d-inline-block text-white">Blogs</a>
                    <a href="" class="mr-4 mb-3 d-inline-block text-white">Training</a>
                    <a href="" class="text-white">Contact us</a>
                </div>
            </div>
        </div>

        <hr class="my-sm-5 my-3 bg-light">

        <div class="row flex-sm-nowrap flex-wrap align-items-center text-white mt-sm-0 mt-4">
            <div class="col-sm-8">
                <p class="mb-0">&copy; ALLER TECHNOLOGIES 2020 - All rights reserved</p>
            </div>
            <div class="col-sm-4 text-sm-right mt-sm-0 mt-3">
                <a href="" class="text-white">Privacy policy</a>
            </div>
        </div>
       </div>
   </footer>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.js"></script>
    <script src="./assets/js/tilt.jquery.min.js"></script>
    <script src="./assets/js/float_label.js"></script>
    <script src="./assets/js/app.js"></script>
    <script>
        $('.js-tilt').tilt({
            glare: true,
            maxGlare: .5,
            scale:1.04,
        })
        $('.service').tilt({
            glare: true,
            maxGlare: .5,
            scale:1.04,
            perspective:1000
        })
    
        function openFeedback(evt, id) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(id).style.display = "block";
            evt.currentTarget.className += " active";
            $('.'+id).show();
        }

        document.getElementById("defaultOpen").click();

        var owl = $(".owl-carousel").owlCarousel({
            loop: true,
            autoplay: false,
            items: 1,
            nav:true,
            autoplayHoverPause: true,
            animateIn: 'flipInX',
        });
        $('.custom-up').click(function() {
            owl.trigger('next.owl.carousel');
            owl.animateIn
        })  
        $('.custom-down').click(function() {
            owl.trigger('prev.owl.carousel');
        })  
        $('.open-menu-btn').click(function() {
            $('.c-nav-links').addClass('open')
        })  
        $('.close-btn').click(function() {
            $('.c-nav-links').removeClass('open')
        })  
    </script>
    
</body>
</html>

