*,*::after,*::before{
    font-family: 'Sintony','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn-outline-light:hover {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa;
}
.lato{
    font-family: 'Lato',sans-serif !important;
}
.bg-blue{
    background-color: #1381A5 !important;
}
.bg-orange{
    background-color: #F7921F !important;
}
a:hover{
    text-decoration: none;
}
.material-icons{
    transition: 0.3s;
}
section{
    padding: 50px 0;
}
a.cta{
    background-color: #F7921F;
    border-radius: 8px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    span{
        transform: translateZ(20px);
    }
}
.orange-highlight{
    color: #FF9C0C;
}
.mt--10{
    margin-top: -100px;
}
.mt--5{
    margin-top: -50px;
}
.mt--4{
    margin-top: -40px;
}
.mt--3{
    margin-top: -30px;
}
.mt--2{
    margin-top: -20px;
}
.open-menu-btn{
    cursor: pointer;
    z-index: 10;
    position: absolute;
    right: 0;
}


nav{
    .c-nav-links a:last-child{
        position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: -2px;
            right: -30px;
            transform: translateX(100%);
            height: 2px;
            width: 600px;
            background-color: #ccc;
        }
    }
    a{
        font-size: 14px;
    }
}

.header-logo-link{
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    img{
        height: 80px;
        cursor: pointer;
    }
}

header{
    min-height: calc(100vh - 72px);
    position: relative;
    .header-video{
        position: absolute;
        right: 0;
        top: -2px;
        height: 100%;
        width: 43%;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000aa;
            border-top-left-radius:10px ;
        }
        a.play{
            z-index: 1;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
            svg{
                width:106px; height:106px;
                circle#outer{
                    transition: 0.3s ease-in-out;
                }
            }
            &:hover svg circle#outer{
                transform: scale(0.97);
                transform-origin: center;
            }
        }
        img{
            border-top-left-radius:10px ;
        }
    }
    .content{
        // position: absolute;
        margin-top: 130px;
        z-index: 1;
        h1{
            font-weight: 700;
        }
    }
    .header-cards{
        .cardL{
            border-top: 3px solid #e4374b;
        }
        .cardM{
            margin-top: 50px;
            border-top: 3px solid #2987DE;
        }
        .cardR{
            margin-top: -50px;
            z-index: 1;
            border-top: 3px solid #12DA82;
        }
    }
    &::before{
        content: '';
        position: absolute;
        height: 98%;
        width: 2px;
        bottom: -50px;
        left: 30px;
        background-color: #ccc;
    }
}

section.services{
    margin-top: 100px;
    position: relative;
    .container{
        margin-top: 200px;
    }
    .no-head .service{
        border-radius: 10px;
        background: #888;
        position: relative;
        svg{
            z-index: 1;
            position: absolute;
            top: 30px;
            left: 0px;
            transform: translateX(-50%);
        }
    }
    .with-head .service{
        border-radius: 10px;
        background: #888;
        position: relative;
        svg{
            z-index: 1;
            position: absolute;
            top: 30px;
            right: 0px;
            transform: translateX(50%);
        }
    }
    img.pattern1{
        position: absolute;
        top: 0;
        left: -90px;
        height: 100%;
    }
    img.pattern2{
        position: absolute;
        top: -40px;
        left: -40px;
        height: 250px;
    }
    img.pattern3{
        position: absolute;
        bottom: -190px;
        right: 0px;
        height: 500px;
        z-index: -1;
    }
    &::after{
        content: '';
        position: absolute;
        width: calc(80% - 30px);
        height: 2px;
        top: -50px;
        right: 20%;
        background-color: #ccc;
    }
    .with-head{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            height: 180px;
            width: 270px;
            top: -20px;
            right: 95px;
            transform: translate(100% , -100%);
            background-color: #fff;
            border-left: 2px solid #ccc;
            z-index: 1;
        }
    }
}

section.huge{
    ul{
        padding-left: 20px;
        font-size: 14px;
    }
    .thumb{
        transition: 0.5s;
        &:hover{
            transform: rotate(45deg);
        }
    }
    a.btn{
        transform-style: preserve-3d;
        transform: perspective(1000px);
        span{
            transform: translateZ(20px);
        }
    }
}

.work{
    margin-top: 150px;
    position: relative;
    img.pattern1{
        position: absolute;
        top: -50px;
        left: -10px;
        height: 450px;
    }
    img.pattern2{
        position: absolute;
        top: 350px;
        right: 0px;
        height: 630px;
    }
    img.pattern3{
        position: absolute;
        top: 510px;
        right: 110px;
        height: 400px;
    }
    img.pattern4{
        position: absolute;
        top:-240px;
        right: 230px;
        height: 310px;
        z-index: -1;
        transform: rotate(15deg);
    }
    img.pattern5{
        position: absolute;
        bottom:-120px;
        left: 0;
        height: 140px;
        z-index: -1;
    }
    .row.heading{
        position: relative;
        .v-line{
            position: absolute;
            top: -25px;
            left: 50px;
            transform: translateY(-100%);
            width: 2px;
            height: 200px;
            opacity: 0.7;

        }
        margin-bottom: 120px;
        h1{
            &:after{
                content: '';
                position: absolute;
                bottom: -20px;
                left: 15px;
                width: 150px;
                height: 3px;
                background-color: #F7921F;
            }
        }
    }
    .owl-carousel {
        .item{
            .left-col{
                .row{
                    img{
                        width: 100%;
                        height: 350px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
            .right-col{
                .imgT{
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    object-position: center;
                }
                .imgB{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        .owl-nav {
          display: none;
        }
    }
}

.counts-container{
    margin-bottom: 230px;
    position: relative;
    .counts{
        width: 80%;
        position: absolute;
        top: 100px;
        left: 51.5%;
        transform: translateX(-50%);
        border-top-left-radius:30px ;
        border-top-right-radius:30px ;
        box-shadow: 0 10px 15px #aaa;
        h1{
            font-size: 60px;
        }
        p{
            font-size: 14px;
        }
        .mid-count{
            &::after{
                content:'';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width:2px;
                height:100px;
                background-color: #86b7c7;
            }
            &::before{
                content:'';
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width:2px;
                height:100px;
                background-color: #86b7c7;
            }
        }
    }
}

section.testimonials{
    background-color: #eee;
    position: relative;
    z-index: -1;
    overflow-x: hidden;
    img.pattern1{
        position: absolute;
        top: 130px;
        right: -50px;
        height: 250px;
    }
    .container{
        padding-top: 150px;
        padding-bottom: 150px;
        .tab {
            overflow: hidden;
        }
        .tab button {
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            width: 90px;
            height: 90px;
            transform: scale(0.8);
            margin-right: 40px;
            border-radius: 50%;
            transition: 0.3s transform;
            opacity: 0.7;
        }
        .tab button:hover {
            border: 6px solid #1381A5;
            transform: scale(1);
            opacity: 1;
        }
        .tab button.active {
            border: 6px solid #1381A5;
            transform: scale(1);
            opacity: 1;
        }
        .tabcontent {
            display: none;
            margin-top: 60px;
            margin-bottom: 50px;
            padding: 6px 12px;
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    }
}

.clients-container{
    position: relative;
    .clients{
        background-color: white;
        width: 90%;
        border-bottom-right-radius:30px ;
        border-top-right-radius:30px ;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -75px;
        box-shadow: 0 2px 20px #00000044;
        padding-right: 60px;
        
        z-index: 1;
        overflow-x: auto;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        &::-webkit-scrollbar {
            height: 7px;
        }
        &::-webkit-scrollbar-thumb {
            background: #eee; 
            transition: 0.3s;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: #888; 
        }
        img{
            filter: grayscale(1);
            opacity: 0.6;
            margin-right: 60px;
            &:first-child{
                margin-left: 60px;
            }
        }
    }
}

.contact{
    position: relative;
    img.pattern1{
        position: absolute;
        bottom: -10px;
        left: 0px;
        height: 120px;
        z-index: 1;
    }
    .form-container{
        border-bottom-left-radius: 80px;
        h1{
            margin-top: 200px;
        }
        img{
            margin-top: 150px;
            margin-left: 90px;
            opacity: 0.3;
            object-fit: cover;
        }
        form{
            input, textarea{
                width: 100%;
                border: 0;
                padding: 12px;
                outline: none;
                background-color: #f7a64a;
                color: white;
                border-radius: 10px;
                resize: none;
            }
            
            a.btn{
                padding:10px 60px;
                transform-style: preserve-3d;
                transform: perspective(1000px);
                span{
                    transform: translateZ(20px);
                }
            }
        }
    }
}

footer{
    font-size: 14px;
    .footer-logo{
        border-radius: 100px;
    }
}



@media(max-width:768px){
    .c-nav-links{
        transform:translateX(100%);
        margin: 0 !important;
        padding: 42% 0 30% !important;
        position: fixed;
        top: 0;left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        z-index: 20;
        transition: 0.3s;
        span.links-container{
            padding: 50px 30px;
            background: #d9f2fa !important;
            display: flex !important;
            flex-wrap: wrap;
            a{
                padding: 20px 0;
                margin: 0 !important;
                text-align: center;
                flex-basis: 100%;
                font-weight: 600;
                font-size: 18px;
            }
            a:last-child{
                position: relative;
                &::after{
                    display: none !important;
                }
            }
        }
        .close-btn{
            position: absolute;
            top: 50px;
            right: 0px;
            cursor: pointer;
            span{
                // font-size: 35px;
                // color: #1381A5;
            }
        }
    }
    .c-nav-links.open{
        transform:translateX(0) !important;
        .sidebar_logo{
            display: block !important;
            position: absolute;
            top: 40px;
            left: 30px;
            img{
                height: 80px;
            }
            &::after{
                display: none;
            }
        }
        .social-links{
            display: block !important;
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            text-align: center;
            a{
                margin-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
            a::after{
                display: none !important;
            }
        }
    }
    .header-logo-link{
        &::after{
            height: 200px;
        }
    }
    header{
        .content{
            margin-top: 170px;
            h1{
                font-weight: 700;
                font-size: 30px;
            }
            a.cta{
                background-color: #F7921F;
            }
        }
        .header-cards{
            margin-top: 0 !important;
            padding-top: 20px;
            background-color: white !important;
            .cardL{
                margin: 0 15px;
            }
            .cardM{
                margin: 20px 15px !important;
            }
            .cardR{
                margin: 0 15px;
            }
        }
        &::before{
            z-index: -1;
        }
    }
    section.services{
        margin-top: 100px;
        a{
            text-align: left !important;
            margin-left: -40px;
        }
        h2{
            text-align: left !important;
            margin-left: -40px;
        }
        .with-head .service{
            border-radius: 10px;
            background: #888;
            position: relative;
            svg{
                z-index: 1;
                position: absolute;
                top: 30px;
                left: 0px;
                transform: translateX(-50%);
            }
        }
        img.pattern1{
            position: absolute;
            top: 0;
            left: -90px;
            height: 450px;
        }
        img.pattern2{
            display: none;
        }
        img.pattern3{
            bottom: 0px;
            right: 0px;
            height: 400px;
        }
        .with-head{
            position: relative;
            &::before{
                width: 60px;
                right: 95px;
            }
        }
    }
    section.huge{
        h1{
            font-size: 35px;
        }
    }
    .counts-container{
        margin-bottom: 140px;
        .counts{
            top: 50px;
            left: 54%;
            width: 95%;
            border-top-left-radius:20px ;
            border-top-right-radius:20px ;
            h1{
                font-size: 25px;
            }
            p{
                font-size: 12px;
            }
        }
    }
    .testimonials{
        .counts-container{
            margin-bottom: 100px !important;
        }
        .container{
            padding-top: 80px !important;
        }
        .tabcontent{
            p{
                font-size: 16px;
            }
        }
        .tab {
            overflow-x: visible !important;
        }
        .tab button {
            margin-bottom: 20px;
            width: 80px !important;
            height: 80px !important;
            margin-right: 20px !important;
        }
        img.pattern1{
            height: 200px !important;
            top: 40px !important;
         }
    }
    .clients-container{
        .clients{
            &::-webkit-scrollbar {
                height: 2px;
            }
        }
    }
    .contact{
        .clients-container{
            // overflow-x: scroll;
            .clients{
                z-index: 1;
                overflow-x: scroll;
                display: flex;
                flex-wrap: nowrap;
                &::-webkit-scrollbar {
                    height: 0px;
                }
            }
        }
        .form-container{
            padding-bottom: 60px;
            img{
                margin-top: 170px;
                margin-left: 0px;
                opacity: 0.3;
                object-fit: cover;
                width: 200px !important;
            }
            h1{
                margin-top: 40px;
                font-size: 30px;
            }
        }
    }
    .work{
        .row.heading{
            margin-bottom: 90px;
        }
        .owl-carousel {
            .item{
                .left-col{
                    h3{
                        margin-bottom: 20px;
                    }
                }
                .right-col{
                    .imgT{
                        width: 100% !important;
                        height: 300px;
                    }
                    .imgB{
                        width: 100% !important;
                        height: 200px;
                    }
                }
            }
        }
        img.pattern1{
            height: 400px;
        }
        img.pattern2{
           display: none;
        }
        img.pattern3{
            display: none;
        }
        img.pattern4{
            position: absolute;
            top:-190px;
            right: 0px;
            height: 200px;
            z-index: 1;
            transform: rotate(0);
        }
        img.pattern5{
            bottom:-70px;
            height: 90px;
        }
    }
    
}