*, *::after, *::before {
  font-family: 'Sintony','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn-outline-light:hover {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
}

.lato {
  font-family: 'Lato',sans-serif !important;
}

.bg-blue {
  background-color: #1381A5 !important;
}

.bg-orange {
  background-color: #F7921F !important;
}

a:hover {
  text-decoration: none;
}

.material-icons {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

section {
  padding: 50px 0;
}

a.cta {
  background-color: #F7921F;
  border-radius: 8px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(1000px);
          transform: perspective(1000px);
}

a.cta span {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

.orange-highlight {
  color: #FF9C0C;
}

.mt--10 {
  margin-top: -100px;
}

.mt--5 {
  margin-top: -50px;
}

.mt--4 {
  margin-top: -40px;
}

.mt--3 {
  margin-top: -30px;
}

.mt--2 {
  margin-top: -20px;
}

.open-menu-btn {
  cursor: pointer;
  z-index: 10;
  position: absolute;
  right: 0;
}

nav .c-nav-links a:last-child {
  position: relative;
}

nav .c-nav-links a:last-child::after {
  content: "";
  position: absolute;
  bottom: -2px;
  right: -30px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  height: 2px;
  width: 600px;
  background-color: #ccc;
}

nav a {
  font-size: 14px;
}

.header-logo-link {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}

.header-logo-link img {
  height: 80px;
  cursor: pointer;
}

header {
  min-height: calc(100vh - 72px);
  position: relative;
}

header .header-video {
  position: absolute;
  right: 0;
  top: -2px;
  height: 100%;
  width: 43%;
}

header .header-video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000aa;
  border-top-left-radius: 10px;
}

header .header-video a.play {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

header .header-video a.play svg {
  width: 106px;
  height: 106px;
}

header .header-video a.play svg circle#outer {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

header .header-video a.play:hover svg circle#outer {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
  -webkit-transform-origin: center;
          transform-origin: center;
}

header .header-video img {
  border-top-left-radius: 10px;
}

header .content {
  margin-top: 130px;
  z-index: 1;
}

header .content h1 {
  font-weight: 700;
}

header .header-cards .cardL {
  border-top: 3px solid #e4374b;
}

header .header-cards .cardM {
  margin-top: 50px;
  border-top: 3px solid #2987DE;
}

header .header-cards .cardR {
  margin-top: -50px;
  z-index: 1;
  border-top: 3px solid #12DA82;
}

header::before {
  content: '';
  position: absolute;
  height: 98%;
  width: 2px;
  bottom: -50px;
  left: 30px;
  background-color: #ccc;
}

section.services {
  margin-top: 100px;
  position: relative;
}

section.services .container {
  margin-top: 200px;
}

section.services .no-head .service {
  border-radius: 10px;
  background: #888;
  position: relative;
}

section.services .no-head .service svg {
  z-index: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section.services .with-head .service {
  border-radius: 10px;
  background: #888;
  position: relative;
}

section.services .with-head .service svg {
  z-index: 1;
  position: absolute;
  top: 30px;
  right: 0px;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

section.services img.pattern1 {
  position: absolute;
  top: 0;
  left: -90px;
  height: 100%;
}

section.services img.pattern2 {
  position: absolute;
  top: -40px;
  left: -40px;
  height: 250px;
}

section.services img.pattern3 {
  position: absolute;
  bottom: -190px;
  right: 0px;
  height: 500px;
  z-index: -1;
}

section.services::after {
  content: '';
  position: absolute;
  width: calc(80% - 30px);
  height: 2px;
  top: -50px;
  right: 20%;
  background-color: #ccc;
}

section.services .with-head {
  position: relative;
}

section.services .with-head::before {
  content: '';
  position: absolute;
  height: 180px;
  width: 270px;
  top: -20px;
  right: 95px;
  -webkit-transform: translate(100%, -100%);
          transform: translate(100%, -100%);
  background-color: #fff;
  border-left: 2px solid #ccc;
  z-index: 1;
}

section.huge ul {
  padding-left: 20px;
  font-size: 14px;
}

section.huge .thumb {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

section.huge .thumb:hover {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

section.huge a.btn {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(1000px);
          transform: perspective(1000px);
}

section.huge a.btn span {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

.work {
  margin-top: 150px;
  position: relative;
}

.work img.pattern1 {
  position: absolute;
  top: -50px;
  left: -10px;
  height: 450px;
}

.work img.pattern2 {
  position: absolute;
  top: 350px;
  right: 0px;
  height: 630px;
}

.work img.pattern3 {
  position: absolute;
  top: 510px;
  right: 110px;
  height: 400px;
}

.work img.pattern4 {
  position: absolute;
  top: -240px;
  right: 230px;
  height: 310px;
  z-index: -1;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.work img.pattern5 {
  position: absolute;
  bottom: -120px;
  left: 0;
  height: 140px;
  z-index: -1;
}

.work .row.heading {
  position: relative;
  margin-bottom: 120px;
}

.work .row.heading .v-line {
  position: absolute;
  top: -25px;
  left: 50px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  width: 2px;
  height: 200px;
  opacity: 0.7;
}

.work .row.heading h1:after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: 150px;
  height: 3px;
  background-color: #F7921F;
}

.work .owl-carousel .item .left-col .row img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.work .owl-carousel .item .right-col .imgT {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.work .owl-carousel .item .right-col .imgB {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.work .owl-carousel .owl-nav {
  display: none;
}

.counts-container {
  margin-bottom: 230px;
  position: relative;
}

.counts-container .counts {
  width: 80%;
  position: absolute;
  top: 100px;
  left: 51.5%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  -webkit-box-shadow: 0 10px 15px #aaa;
          box-shadow: 0 10px 15px #aaa;
}

.counts-container .counts h1 {
  font-size: 60px;
}

.counts-container .counts p {
  font-size: 14px;
}

.counts-container .counts .mid-count::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 100px;
  background-color: #86b7c7;
}

.counts-container .counts .mid-count::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 100px;
  background-color: #86b7c7;
}

section.testimonials {
  background-color: #eee;
  position: relative;
  z-index: -1;
  overflow-x: hidden;
}

section.testimonials img.pattern1 {
  position: absolute;
  top: 130px;
  right: -50px;
  height: 250px;
}

section.testimonials .container {
  padding-top: 150px;
  padding-bottom: 150px;
}

section.testimonials .container .tab {
  overflow: hidden;
}

section.testimonials .container .tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  width: 90px;
  height: 90px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  margin-right: 40px;
  border-radius: 50%;
  -webkit-transition: 0.3s -webkit-transform;
  transition: 0.3s -webkit-transform;
  transition: 0.3s transform;
  transition: 0.3s transform, 0.3s -webkit-transform;
  opacity: 0.7;
}

section.testimonials .container .tab button:hover {
  border: 6px solid #1381A5;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

section.testimonials .container .tab button.active {
  border: 6px solid #1381A5;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

section.testimonials .container .tabcontent {
  display: none;
  margin-top: 60px;
  margin-bottom: 50px;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
          animation: fadeEffect 1s;
  /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.clients-container {
  position: relative;
}

.clients-container .clients {
  background-color: white;
  width: 90%;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -75px;
  -webkit-box-shadow: 0 2px 20px #00000044;
          box-shadow: 0 2px 20px #00000044;
  padding-right: 60px;
  z-index: 1;
  overflow-x: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.clients-container .clients::-webkit-scrollbar {
  height: 7px;
}

.clients-container .clients::-webkit-scrollbar-thumb {
  background: #eee;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.clients-container .clients::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.clients-container .clients img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  opacity: 0.6;
  margin-right: 60px;
}

.clients-container .clients img:first-child {
  margin-left: 60px;
}

.contact {
  position: relative;
}

.contact img.pattern1 {
  position: absolute;
  bottom: -10px;
  left: 0px;
  height: 120px;
  z-index: 1;
}

.contact .form-container {
  border-bottom-left-radius: 80px;
}

.contact .form-container h1 {
  margin-top: 200px;
}

.contact .form-container img {
  margin-top: 150px;
  margin-left: 90px;
  opacity: 0.3;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact .form-container form input, .contact .form-container form textarea {
  width: 100%;
  border: 0;
  padding: 12px;
  outline: none;
  background-color: #f7a64a;
  color: white;
  border-radius: 10px;
  resize: none;
}

.contact .form-container form a.btn {
  padding: 10px 60px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(1000px);
          transform: perspective(1000px);
}

.contact .form-container form a.btn span {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

footer {
  font-size: 14px;
}

footer .footer-logo {
  border-radius: 100px;
}

@media (max-width: 768px) {
  .c-nav-links {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    margin: 0 !important;
    padding: 42% 0 30% !important;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    z-index: 20;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .c-nav-links span.links-container {
    padding: 50px 30px;
    background: #d9f2fa !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .c-nav-links span.links-container a {
    padding: 20px 0;
    margin: 0 !important;
    text-align: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    font-weight: 600;
    font-size: 18px;
  }
  .c-nav-links span.links-container a:last-child {
    position: relative;
  }
  .c-nav-links span.links-container a:last-child::after {
    display: none !important;
  }
  .c-nav-links .close-btn {
    position: absolute;
    top: 50px;
    right: 0px;
    cursor: pointer;
  }
  .c-nav-links.open {
    -webkit-transform: translateX(0) !important;
            transform: translateX(0) !important;
  }
  .c-nav-links.open .sidebar_logo {
    display: block !important;
    position: absolute;
    top: 40px;
    left: 30px;
  }
  .c-nav-links.open .sidebar_logo img {
    height: 80px;
  }
  .c-nav-links.open .sidebar_logo::after {
    display: none;
  }
  .c-nav-links.open .social-links {
    display: block !important;
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .c-nav-links.open .social-links a {
    margin-right: 30px;
  }
  .c-nav-links.open .social-links a:last-child {
    margin-right: 0;
  }
  .c-nav-links.open .social-links a::after {
    display: none !important;
  }
  .header-logo-link::after {
    height: 200px;
  }
  header .content {
    margin-top: 170px;
  }
  header .content h1 {
    font-weight: 700;
    font-size: 30px;
  }
  header .content a.cta {
    background-color: #F7921F;
  }
  header .header-cards {
    margin-top: 0 !important;
    padding-top: 20px;
    background-color: white !important;
  }
  header .header-cards .cardL {
    margin: 0 15px;
  }
  header .header-cards .cardM {
    margin: 20px 15px !important;
  }
  header .header-cards .cardR {
    margin: 0 15px;
  }
  header::before {
    z-index: -1;
  }
  section.services {
    margin-top: 100px;
  }
  section.services a {
    text-align: left !important;
    margin-left: -40px;
  }
  section.services h2 {
    text-align: left !important;
    margin-left: -40px;
  }
  section.services .with-head .service {
    border-radius: 10px;
    background: #888;
    position: relative;
  }
  section.services .with-head .service svg {
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 0px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  section.services img.pattern1 {
    position: absolute;
    top: 0;
    left: -90px;
    height: 450px;
  }
  section.services img.pattern2 {
    display: none;
  }
  section.services img.pattern3 {
    bottom: 0px;
    right: 0px;
    height: 400px;
  }
  section.services .with-head {
    position: relative;
  }
  section.services .with-head::before {
    width: 60px;
    right: 95px;
  }
  section.huge h1 {
    font-size: 35px;
  }
  .counts-container {
    margin-bottom: 140px;
  }
  .counts-container .counts {
    top: 50px;
    left: 54%;
    width: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .counts-container .counts h1 {
    font-size: 25px;
  }
  .counts-container .counts p {
    font-size: 12px;
  }
  .testimonials .counts-container {
    margin-bottom: 100px !important;
  }
  .testimonials .container {
    padding-top: 80px !important;
  }
  .testimonials .tabcontent p {
    font-size: 16px;
  }
  .testimonials .tab {
    overflow-x: visible !important;
  }
  .testimonials .tab button {
    margin-bottom: 20px;
    width: 80px !important;
    height: 80px !important;
    margin-right: 20px !important;
  }
  .testimonials img.pattern1 {
    height: 200px !important;
    top: 40px !important;
  }
  .clients-container .clients::-webkit-scrollbar {
    height: 2px;
  }
  .contact .clients-container .clients {
    z-index: 1;
    overflow-x: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .contact .clients-container .clients::-webkit-scrollbar {
    height: 0px;
  }
  .contact .form-container {
    padding-bottom: 60px;
  }
  .contact .form-container img {
    margin-top: 170px;
    margin-left: 0px;
    opacity: 0.3;
    -o-object-fit: cover;
       object-fit: cover;
    width: 200px !important;
  }
  .contact .form-container h1 {
    margin-top: 40px;
    font-size: 30px;
  }
  .work .row.heading {
    margin-bottom: 90px;
  }
  .work .owl-carousel .item .left-col h3 {
    margin-bottom: 20px;
  }
  .work .owl-carousel .item .right-col .imgT {
    width: 100% !important;
    height: 300px;
  }
  .work .owl-carousel .item .right-col .imgB {
    width: 100% !important;
    height: 200px;
  }
  .work img.pattern1 {
    height: 400px;
  }
  .work img.pattern2 {
    display: none;
  }
  .work img.pattern3 {
    display: none;
  }
  .work img.pattern4 {
    position: absolute;
    top: -190px;
    right: 0px;
    height: 200px;
    z-index: 1;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  .work img.pattern5 {
    bottom: -70px;
    height: 90px;
  }
}
/*# sourceMappingURL=custom.css.map */